# ABTestTask

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: RestApi.java
src/main/java/controllers/: WeatherstackCtrl.java
src/main/java/models/: CurrentModel.java  CurrentWeatherModel.java  LocationModel.java  RequestModel.java
src/test/java/: WeatherstackTests.java
